<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>per.cby.collect</groupId>
		<artifactId>collect</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>collect-ground</artifactId>
	<packaging>pom</packaging>
	<name>collect-ground</name>
	<description>地面网采集模块</description>
    <modules>
        <module>collect-mqtt</module>
        <module>collect-coap</module>
        <module>collect-ground-common</module>
        <module>collect-socket</module>
    </modules>
</project>