<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>per.cby.collect</groupId>
	<artifactId>collect</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>collect</name>
	<description>数据采集框架通用模块</description>
    <parent>
        <groupId>per.cby.frame</groupId>
        <artifactId>frame-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <modules>
    	<module>collect-common</module>
        <module>collect-ground</module>
    	<module>collect-satellite</module>
    </modules>
</project>