<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>per.cby.collect</groupId>
		<artifactId>collect-satellite</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>collect-satellite-common</artifactId>
	<name>collect-satellite-common</name>
	<description>卫星采集通用模块</description>
	<dependencies>
		<dependency>
			<groupId>per.cby.collect</groupId>
			<artifactId>collect-common</artifactId>
			<version>1.0.0</version>
		</dependency>
        <dependency>
            <groupId>per.cby.frame</groupId>
            <artifactId>mqtt-api</artifactId>
            <optional>true</optional>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>