<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>per.cby.collect</groupId>
		<artifactId>collect</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>collect-satellite</artifactId>
	<packaging>pom</packaging>
	<name>collect-satellite</name>
	<description>卫星采集模块</description>
    <modules>
        <module>collect-satellite-common</module>
        <module>collect-ecsat</module>
        <module>collect-iridium</module>
        <module>collect-orbcomm</module>
        <module>collect-beidou</module>
        <module>collect-tiantong</module>
    </modules>
</project>